BOT_TOKEN = "1289832057:AAGIgNTzPni09-G22NgVFtvpuQ21LCXMBO8"
GDRIVE_FOLDER_ID = "0AKGEkKWA7pmIUk9PVA"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = True
INDEX_URL = ""
USE_SERVICE_ACCOUNTS = True
